<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-cloud-example</artifactId>
        <groupId>com.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-cloud-eureka-example</artifactId>

    <packaging>pom</packaging>

    <name>spring cloud eureka 注册中心、服务提供、服务消费</name>
	
	<modules>
        <module>spring-cloud-eureka</module>
        <module>spring-cloud-provider</module>
        <module>spring-cloud-consumer</module>
        <module>spring-cloud-consumer-ribbon</module>
        <module>spring-cloud-consumer-feign</module>
    </modules>

</project>