# spring-cloud-example

./: .gitignore  README.md  pom.xml
spring-cloud-config-example/: README.md  pom.xml
spring-cloud-config-example/spring-cloud-config-client/: pom.xml
spring-cloud-config-example/spring-cloud-config-client/src/main/java/com/springcloud/config/client/: ConfigClientApplication.java
spring-cloud-config-example/spring-cloud-config-client/src/main/resources/: bootstrap.yml
spring-cloud-config-example/spring-cloud-config-server/: pom.xml
spring-cloud-config-example/spring-cloud-config-server/src/main/java/com/springcloud/config/server/: ConfigServerApplication.java
spring-cloud-config-example/spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/springcloud/consumer/: FeignClientApplication.java
spring-cloud-consumer/src/main/java/com/springcloud/consumer/service/: GreetingClient.java
spring-cloud-eureka/: README.md
spring-cloud-eureka-example/: README.md  pom.xml
spring-cloud-eureka-example/spring-cloud-consumer/: README.md  pom.xml
spring-cloud-eureka-example/spring-cloud-consumer-feign/: README.md  pom.xml
spring-cloud-eureka-example/spring-cloud-consumer-feign/src/main/java/com/springcloud/consumer/feign/: EurekaClientConsumerFeignApplication.java
spring-cloud-eureka-example/spring-cloud-consumer-feign/src/main/java/com/springcloud/consumer/feign/service/: DcClient.java
spring-cloud-eureka-example/spring-cloud-consumer-feign/src/main/resources/: application.yml
spring-cloud-eureka-example/spring-cloud-consumer-ribbon/: README.md  pom.xml
spring-cloud-eureka-example/spring-cloud-consumer-ribbon/src/main/java/com/springcloud/consumer/ribbon/: EurekaClientConsumerRibbonApplication.java
spring-cloud-eureka-example/spring-cloud-consumer/src/main/java/com/springcloud/consumer/: EurekaClientConsumerApplication.java
spring-cloud-eureka-example/spring-cloud-consumer/src/main/resources/: application.yml
spring-cloud-eureka-example/spring-cloud-eureka/: pom.xml
spring-cloud-eureka-example/spring-cloud-eureka/src/main/java/com/springcloud/eureka/: EurekaServerApplication.java
spring-cloud-eureka-example/spring-cloud-provider/: pom.xml
spring-cloud-eureka-example/spring-cloud-provider/src/main/java/com/springcloud/provider/: EurekaClientProviderApplication.java
spring-cloud-eureka/src/main/java/com/springcloud/eureka/: SpringBootEurekaApp.java
spring-cloud-gateway-example/: README.md  pom.xml
spring-cloud-gateway-example/spring-cloud-gateway-api/: pom.xml
spring-cloud-gateway-example/spring-cloud-gateway-api/src/main/java/com/springcloud/gateway/api/: GatewayApiApplication.java
spring-cloud-gateway-example/spring-cloud-gateway-api/src/main/java/com/springcloud/gateway/api/filter/: RequestFilter.java
spring-cloud-hystrix-example/: README.md  pom.xml
spring-cloud-hystrix-example/spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-example/spring-cloud-hystrix-dashboard/src/main/java/com/springcloud/hystrix/dashboard/: HystrixDashboardApplication.java
spring-cloud-hystrix-example/spring-cloud-hystrix-eureka-consumer/: pom.xml
spring-cloud-hystrix-example/spring-cloud-hystrix-eureka-consumer/src/main/java/com/springcloud/hystrix/consumer/: HystrixEurekaConsumerApplication.java
spring-cloud-hystrix-example/spring-cloud-hystrix-eureka-consumer/src/main/resources/: application.yml
spring-cloud-hystrix-example/spring-cloud-hystrix-turbine/: pom.xml
spring-cloud-hystrix-example/spring-cloud-hystrix-turbine/src/main/java/com/springcloud/hystrix/trubine/: HystrixTurbineApplication.java
spring-cloud-hystrix-example/spring-cloud-hystrix-turbine/src/main/resources/: application.yml
spring-cloud-provider/: README.md  pom.xml
spring-cloud-provider/src/main/java/com/springcloud/provider/: EurekaClientApplication.java
spring-cloud-provider/src/main/resources/: application.yml
spring-cloud-sleuth-example/: pom.xml
spring-cloud-sleuth-example/spring-cloud-sleuth-trace-1/: pom.xml
spring-cloud-sleuth-example/spring-cloud-sleuth-trace-1/src/main/java/com/springcloud/sleuth/trace/one/: SleuthTrace1Application.java
spring-cloud-sleuth-example/spring-cloud-sleuth-trace-2/: pom.xml
spring-cloud-sleuth-example/spring-cloud-sleuth-trace-2/src/main/java/com/springcloud/sleuth/trace/two/: SleuthTrace2Application.java
spring-cloud-sleuth-example/spring-cloud-sleuth-trace-2/src/main/resources/: application.yml
