<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.springcloud</groupId>
    <artifactId>spring-cloud-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-cloud项目父工程</name>
    <description>spring-boot和spring-cloud微服务构建工具example工程</description>
    <url>https://github.com/hmdobo/spring-cloud-example</url>

    <developers>
        <developer>
            <name>HMDOBO</name>
            <email>zcjswing@163.com</email>
            <url>https://blog.csdn.net/weixin_37162010</url>
            <timezone>GMT+8</timezone>
        </developer>
    </developers>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
        <relativePath/><!-- lookup parent from repository -->
    </parent>

    <properties>
        <!-- common -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- dependency -->
        <spring-boot.version>1.5.1.RELEASE</spring-boot.version>

        <!-- plugin -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-parent</artifactId>
                <version>Dalston.SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>spring-cloud-eureka-example</module>
        <module>spring-cloud-config-example</module>
        <module>spring-cloud-hystrix-example</module>
    </modules>

</project>