<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>spring-cloud-gateway-api</module>
    </modules>

    <parent>
        <artifactId>spring-cloud-example</artifactId>
        <groupId>com.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-cloud-gateway-example</artifactId>

    <packaging>pom</packaging>

    <name>spring-cloud-gateway服务网关</name>

</project>