<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-cloud-example</artifactId>
        <groupId>com.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-cloud-config-example</artifactId>

    <packaging>pom</packaging>

    <name>spring cloud config 配置中心工具</name>

    <modules>
        <module>spring-cloud-config-server</module>
        <module>spring-cloud-config-client</module>
    </modules>
</project>
